{
	"garglSchemaVersion": "1.0",
	"moduleVersion": "1.0",
	"moduleName": "MessageEdit",
	"moduleDescription": "",
	"functions": [
		{
			"request": {
				"method": "POST",
				"url": "http://demo.en.cx/Administration/Games/MessageEdit.aspx",
				"httpVersion": "HTTP/1.1",
				"headers": [
					{
						"description": "",
						"name": "Origin",
						"value": "http://demo.en.cx"
					},
					{
						"description": "",
						"name": "Accept-Encoding",
						"value": "gzip, deflate"
					},
					{
						"description": "",
						"name": "Host",
						"value": "demo.en.cx"
					},
					{
						"description": "",
						"name": "Accept-Language",
						"value": "ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4"
					},
					{
						"description": "",
						"name": "Upgrade-Insecure-Requests",
						"value": "1"
					},
					{
						"description": "",
						"name": "User-Agent",
						"value": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36"
					},
					{
						"description": "",
						"name": "Content-Type",
						"value": "application/x-www-form-urlencoded"
					},
					{
						"description": "",
						"name": "Accept",
						"value": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8"
					},
					{
						"description": "",
						"name": "Cache-Control",
						"value": "max-age=0"
					},
					{
						"description": "",
						"name": "Referer",
						"value": "http://demo.en.cx/Administration/Games/MessageEdit.aspx?gid=25186&level=242265&action=add"
					},
					{
						"description": "",
						"name": "Connection",
						"value": "keep-alive"
					}
				],
				"queryString": [
					{
						"description": "",
						"name": "gid",
						"value": "@gameId@"
					},
					{
						"description": "",
						"name": "level",
						"value": "@levelNumber@"
					},
					{
						"description": "",
						"name": "action",
						"value": "add"
					}
				],
				"postData": [
					{
						"description": "",
						"name": "txtMessage",
						"value": "@message@"
					},
					{
						"description": "",
						"name": "chkReplaceNlToBr",
						"value": "@chkReplaceNlToBr@chkReplaceNlToBr"
					},
					{
						"description": "",
						"name": "rbShowOnLevels",
						"value": "@rbShowOnLevels@"
					},
					{
						"description": "",
						"name": "btnSave.x",
						"value": "41"
					},
					{
						"description": "",
						"name": "btnSave.y",
						"value": "9"
					},
					{
						"description": "",
						"name": "action",
						"value": "save"
					}
				]
			},
			"response": {
				"headers": [
					{
						"name": "Date"
					},
					{
						"name": "Server"
					},
					{
						"name": "X-AspNet-Version"
					},
					{
						"name": "X-Powered-By"
					},
					{
						"name": "Content-Type"
					},
					{
						"name": "Location"
					},
					{
						"name": "Cache-Control"
					},
					{
						"name": "Set-Cookie"
					},
					{
						"name": "Set-Cookie"
					},
					{
						"name": "Content-Length"
					}
				],
				"fields": []
			},
			"connection": "171612",
			"functionName": "LevelMessageCreate",
			"functionDescription": ""
		},
		{
			"request": {
				"method": "GET",
				"url": "http://demo.en.cx/Administration/Games/MessageEdit.aspx",
				"httpVersion": "HTTP/1.1",
				"headers": [
					{
						"name": "Accept-Encoding",
						"value": "gzip, deflate, sdch"
					},
					{
						"name": "Host",
						"value": "demo.en.cx"
					},
					{
						"name": "Accept-Language",
						"value": "ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4"
					},
					{
						"name": "Upgrade-Insecure-Requests",
						"value": "1"
					},
					{
						"name": "User-Agent",
						"value": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36"
					},
					{
						"name": "Accept",
						"value": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8"
					},
					{
						"name": "Referer",
						"value": "http://demo.en.cx/Administration/Games/MessageEdit.aspx?gid=25186&level=242265&action=add"
					},
					{
						"name": "Connection",
						"value": "keep-alive"
					},
					{
						"name": "Cache-Control",
						"value": "max-age=0"
					}
				],
				"queryString": [
					{
						"name": "action",
						"value": "reload",
						"description": ""
					},
					{
						"name": "gid",
						"value": "25186",
						"description": ""
					},
					{
						"name": "level",
						"value": "242265",
						"description": ""
					},
					{
						"name": "mid",
						"value": "1794",
						"description": ""
					}
				]
			},
			"response": {
				"headers": [
					{
						"name": "Date"
					},
					{
						"name": "Content-Encoding"
					},
					{
						"name": "Server"
					},
					{
						"name": "X-AspNet-Version"
					},
					{
						"name": "X-Powered-By"
					},
					{
						"name": "Vary"
					},
					{
						"name": "Content-Type"
					},
					{
						"name": "Cache-Control"
					},
					{
						"name": "Set-Cookie"
					},
					{
						"name": "Set-Cookie"
					},
					{
						"name": "Content-Length"
					}
				],
				"fields": []
			},
			"connection": "171612",
			"functionName": "LevelMessageView"
		},
		{
			"request": {
				"method": "GET",
				"url": "http://demo.en.cx/Administration/Games/MessageEdit.aspx",
				"httpVersion": "HTTP/1.1",
				"headers": [
					{
						"description": "",
						"name": "Accept-Encoding",
						"value": "gzip, deflate, sdch"
					},
					{
						"description": "",
						"name": "Host",
						"value": "demo.en.cx"
					},
					{
						"description": "",
						"name": "Accept-Language",
						"value": "ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4"
					},
					{
						"description": "",
						"name": "Upgrade-Insecure-Requests",
						"value": "1"
					},
					{
						"description": "",
						"name": "User-Agent",
						"value": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36"
					},
					{
						"description": "",
						"name": "Accept",
						"value": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8"
					},
					{
						"description": "",
						"name": "Referer",
						"value": "http://demo.en.cx/Administration/Games/MessageEdit.aspx?action=reload&gid=25186&level=242265&mid=1794"
					},
					{
						"description": "",
						"name": "Connection",
						"value": "keep-alive"
					}
				],
				"queryString": [
					{
						"description": "",
						"name": "action",
						"value": "edit"
					},
					{
						"description": "",
						"name": "gid",
						"value": "@gameId@"
					},
					{
						"description": "",
						"name": "level",
						"value": "@levelNumber@"
					},
					{
						"description": "",
						"name": "mid",
						"value": "@messageId@"
					}
				]
			},
			"response": {
				"headers": [
					{
						"name": "Date"
					},
					{
						"name": "Content-Encoding"
					},
					{
						"name": "Server"
					},
					{
						"name": "X-AspNet-Version"
					},
					{
						"name": "X-Powered-By"
					},
					{
						"name": "Vary"
					},
					{
						"name": "Content-Type"
					},
					{
						"name": "Cache-Control"
					},
					{
						"name": "Set-Cookie"
					},
					{
						"name": "Set-Cookie"
					},
					{
						"name": "Content-Length"
					}
				],
				"fields": []
			},
			"connection": "171612",
			"functionName": "LevelMessageEdit",
			"functionDescription": ""
		},
		{
			"request": {
				"method": "POST",
				"url": "http://demo.en.cx/Administration/Games/MessageEdit.aspx",
				"httpVersion": "HTTP/1.1",
				"headers": [
					{
						"description": "",
						"name": "Origin",
						"value": "http://demo.en.cx"
					},
					{
						"description": "",
						"name": "Accept-Encoding",
						"value": "gzip, deflate"
					},
					{
						"description": "",
						"name": "Host",
						"value": "demo.en.cx"
					},
					{
						"description": "",
						"name": "Accept-Language",
						"value": "ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4"
					},
					{
						"description": "",
						"name": "Upgrade-Insecure-Requests",
						"value": "1"
					},
					{
						"description": "",
						"name": "User-Agent",
						"value": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36"
					},
					{
						"description": "",
						"name": "Content-Type",
						"value": "application/x-www-form-urlencoded"
					},
					{
						"description": "",
						"name": "Accept",
						"value": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8"
					},
					{
						"description": "",
						"name": "Cache-Control",
						"value": "max-age=0"
					},
					{
						"description": "",
						"name": "Referer",
						"value": "http://demo.en.cx/Administration/Games/MessageEdit.aspx?action=edit&gid=25186&level=242265&mid=1794"
					},
					{
						"description": "",
						"name": "Connection",
						"value": "keep-alive"
					}
				],
				"queryString": [
					{
						"description": "",
						"name": "action",
						"value": "edit"
					},
					{
						"description": "",
						"name": "gid",
						"value": "@gameId@"
					},
					{
						"description": "",
						"name": "level",
						"value": "@levelId@"
					},
					{
						"description": "",
						"name": "mid",
						"value": "@messageId@"
					}
				],
				"postData": [
					{
						"description": "",
						"name": "txtMessage",
						"value": "@message@"
					},
					{
						"description": "",
						"name": "chkReplaceNlToBr",
						"value": "@chkReplaceNlToBr@"
					},
					{
						"description": "",
						"name": "rbShowOnLevels",
						"value": "@rbShowOnLevelsCount@"
					},
					{
						"description": "",
						"name": "lvl_242262",
						"value": "@isOn@"
					},
					{
						"description": "",
						"name": "lvl_242263",
						"value": "@isOn@"
					},
					{
						"description": "",
						"name": "btnUpdate.x",
						"value": "30"
					},
					{
						"description": "",
						"name": "btnUpdate.y",
						"value": "9"
					},
					{
						"description": "",
						"name": "action",
						"value": "update"
					}
				]
			},
			"response": {
				"headers": [
					{
						"name": "Date"
					},
					{
						"name": "Server"
					},
					{
						"name": "X-AspNet-Version"
					},
					{
						"name": "X-Powered-By"
					},
					{
						"name": "Content-Type"
					},
					{
						"name": "Location"
					},
					{
						"name": "Cache-Control"
					},
					{
						"name": "Set-Cookie"
					},
					{
						"name": "Set-Cookie"
					},
					{
						"name": "Content-Length"
					}
				],
				"fields": []
			},
			"connection": "171612",
			"functionName": "LevelMessageUpdate",
			"functionDescription": ""
		},
		{
			"request": {
				"method": "GET",
				"url": "http://demo.en.cx/Administration/Games/MessageEdit.aspx",
				"httpVersion": "HTTP/1.1",
				"headers": [
					{
						"name": "Accept-Encoding",
						"value": "gzip, deflate, sdch"
					},
					{
						"name": "Host",
						"value": "demo.en.cx"
					},
					{
						"name": "Accept-Language",
						"value": "ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4"
					},
					{
						"name": "Upgrade-Insecure-Requests",
						"value": "1"
					},
					{
						"name": "User-Agent",
						"value": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36"
					},
					{
						"name": "Accept",
						"value": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8"
					},
					{
						"name": "Referer",
						"value": "http://demo.en.cx/Administration/Games/MessageEdit.aspx?action=edit&gid=25186&level=242265&mid=1794"
					},
					{
						"name": "Connection",
						"value": "keep-alive"
					},
					{
						"name": "Cache-Control",
						"value": "max-age=0"
					}
				],
				"queryString": [
					{
						"name": "action",
						"value": "reload",
						"description": ""
					},
					{
						"name": "gid",
						"value": "25186",
						"description": ""
					},
					{
						"name": "level",
						"value": "242265",
						"description": ""
					},
					{
						"name": "mid",
						"value": "1794",
						"description": ""
					}
				]
			},
			"response": {
				"headers": [
					{
						"name": "Date"
					},
					{
						"name": "Content-Encoding"
					},
					{
						"name": "Server"
					},
					{
						"name": "X-AspNet-Version"
					},
					{
						"name": "X-Powered-By"
					},
					{
						"name": "Vary"
					},
					{
						"name": "Content-Type"
					},
					{
						"name": "Cache-Control"
					},
					{
						"name": "Set-Cookie"
					},
					{
						"name": "Set-Cookie"
					},
					{
						"name": "Content-Length"
					}
				],
				"fields": []
			},
			"connection": "171612",
			"functionName": ""
		}
	]
}